{
  "name": "swolley/laraplate-ai",
  "vendor": "swolley",
  "description": "AI Module contains all the necessary functionalities for build up a new AI integrated application",
  "version": "v2.19.0",
  "keywords": [
    "laravel",
    "laraplate",
    "ai"
  ],
  "authors": [
    {
      "name": "Swolley",
      "email": "myentity@inwind.it"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "type": "laravel-module",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/swolley/license-compliance-checker.git",
      "no-api": true
    }
  ],
  "require": {
    "php": ">=8.5",
    "laravel/framework": "^12.0",
    "neuron-core/neuron-ai": "^3.2"
  },
  "scripts": {
    "update:requirements": [
      "composer bump",
      "npx npm-check-updates -u"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\AI\\": "app/",
      "Modules\\AI\\Database\\Factories\\": "database/factories/",
      "Modules\\AI\\Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\AI\\Tests\\Unit\\": "tests/Unit",
      "Modules\\AI\\Tests\\Feature\\": "tests/Feature",
      "Modules\\AI\\Tests\\Stubs\\": "tests/Stubs"
    },
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true
    }
  }
}
